# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=123456
# ME_CONFIG_MONGODB_ADMINUSERNAME=root
# ME_CONFIG_MONGODB_ADMINPASSWORD=123456
# ME_CONFIG_MONGODB_URL=mongodb://root:123456@mongo:27017/
# #mongodb://root:123456@localhost:27017/

ME_CONFIG_MONGODB_SERVER=mongo
